print('Hello world')  # 1

a = int(input('Введите число a: '))  # 2
b = int(input('Введите число b: '))
print(a + b)

a = int(input('Введите сторону a: '))  # 3
b = int(input('Введите сторону b: '))
print(a * b)

print(int(input('Введите градусы в Цельсиях: ')) * 1.8 + 32)  # 4

print(int(input('Введите кол-во метров: ')) / 1000)  # 5

n = int(input('Введите число, чтобы составит для него таблицу умножения'))  # 6
for i in range(1, 11):
    print(f"{n} * {i} = {n * i}")

n = int(input('Введите число, чтобы найти его факториал: '))  # 7
s = 1
for i in range(1, n + 1):
    s *= i
print(f"Факториал числа {n} = {s}")

n = int(input('Введите число, чтобы проверить его на простоту'))  # 8
k = 0
for i in range(2, int(n ** 0.5) + 1):
    if n % i == 0:
        k += 1
        print(f'Число {n} не простое')
        break
if k == 0:
    print(f'Число {n} простое')

n = int(input('Введите год, чтобы проверить его на високосность'))  # 9
if (n % 100) % 4 == 0:
    print(f'{n}-ый год високосный')
else:
    print(f"{n}-ый год не високосный")

print(input('Введите строку по кайфу')[::-1])  # 10

s = input('Введите строку по кайфу снова')  # 11
print(f"Кол-во гласных в строке: {sum([1 for x in s if x in 'АЕЁИОУЫЭЮЯ' or x in 'аеёиоуыэюя}'])}")
